PORT=3000
IMAGEKIT_PUBLIC_KEY=public_q+oYn8aM3YvVEK5yWsiLnM4WSNA=
IMAGEKIT_PRIVATE_KEY=private_1cZXhiQZHgMS8EkHniHS7MPz8Cc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/e3nd0oh07


# # Database

DB_USER=ahmedraadan
DB_PASSWORD=ahmed123457208
DB_NAME=datafromdb
MONGO_URI=mongodb+srv://ahmedraadan:ahmed123457208@cluster0.fzqxyvs.mongodb.net/

# JWT Secret
JWT_SECRET=supersecretkey123